﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Engine\Collider.cpp">
      <Filter>Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Direct3D.cpp">
      <Filter>Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Sprite.cpp">
      <Filter>Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Fbx.cpp">
      <Filter>Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Input.cpp">
      <Filter>Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Audio.cpp">
      <Filter>Engine\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Image.cpp">
      <Filter>Engine\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Engine\IGameObject.cpp">
      <Filter>Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SceneManager.cpp">
      <Filter>Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\RootJob.cpp">
      <Filter>Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Camera.cpp">
      <Filter>Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\WinMain.cpp">
      <Filter>Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Model.cpp">
      <Filter>Engine\Resource</Filter>
    </ClCompile>
    <ClCompile Include="PlayScene.cpp">
      <Filter>GameObject\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Table.cpp">
      <Filter>GameObject\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Ground.cpp">
      <Filter>GameObject\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp">
      <Filter>GameObject\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>GameObject\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Rifle.cpp">
      <Filter>GameObject\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Rack.cpp">
      <Filter>GameObject\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Engine\AABBCollider.cpp">
      <Filter>Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\OBBCollider.cpp">
      <Filter>Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\PlaneCollider.cpp">
      <Filter>Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SphereCollider.cpp">
      <Filter>Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="ResultScene.cpp">
      <Filter>GameObject\Scene\Result</Filter>
    </ClCompile>
    <ClCompile Include="TitleScene.cpp">
      <Filter>GameObject\Scene\Title</Filter>
    </ClCompile>
    <ClCompile Include="Toy.cpp">
      <Filter>GameObject\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Score.cpp">
      <Filter>GameObject\Scene\Result</Filter>
    </ClCompile>
    <ClCompile Include="physics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\Collider.h">
      <Filter>Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Direct3D.h">
      <Filter>Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Sprite.h">
      <Filter>Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Fbx.h">
      <Filter>Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Input.h">
      <Filter>Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Audio.h">
      <Filter>Engine\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Image.h">
      <Filter>Engine\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Engine\IGameObject.h">
      <Filter>Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SceneManager.h">
      <Filter>Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\RootJob.h">
      <Filter>Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Camera.h">
      <Filter>Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Global.h">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Model.h">
      <Filter>Engine\Resource</Filter>
    </ClInclude>
    <ClInclude Include="PlayScene.h">
      <Filter>GameObject\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Table.h">
      <Filter>GameObject\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Ground.h">
      <Filter>GameObject\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>GameObject\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>GameObject\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Rifle.h">
      <Filter>GameObject\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Rack.h">
      <Filter>GameObject\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Engine\AABBCollider.h">
      <Filter>Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\OBBCollider.h">
      <Filter>Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\PlaneCollider.h">
      <Filter>Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SphereCollider.h">
      <Filter>Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="ResultScene.h">
      <Filter>GameObject\Scene\Result</Filter>
    </ClInclude>
    <ClInclude Include="TitleScene.h">
      <Filter>GameObject\Scene\Title</Filter>
    </ClInclude>
    <ClInclude Include="Toy.h">
      <Filter>GameObject\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Score.h">
      <Filter>GameObject\Scene\Result</Filter>
    </ClInclude>
    <ClInclude Include="physics.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Engine">
      <UniqueIdentifier>{56b34f5a-00d0-4399-a045-6a07ee6d67b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Collider">
      <UniqueIdentifier>{2ce238f0-e907-4fac-9dc4-341978901e89}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\DirectX">
      <UniqueIdentifier>{3c691f8d-26f3-4769-801a-21e0ef1edba1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Resource">
      <UniqueIdentifier>{574f7d1b-92a7-4f55-9d0e-15fac3e2a710}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\GameObject">
      <UniqueIdentifier>{021d442e-f2f6-487f-b784-f28e95459736}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject">
      <UniqueIdentifier>{2a818be6-fba6-4048-89d0-f5aa6904b403}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject\Scene">
      <UniqueIdentifier>{edd0fd64-043c-4ee6-8f26-c0e6f13ce847}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject\Scene\Play">
      <UniqueIdentifier>{341a4b9b-71f0-462e-acf1-112bc95396f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject\Scene\Title">
      <UniqueIdentifier>{72cad605-544b-433a-85a1-2b89300bce99}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject\Scene\Result">
      <UniqueIdentifier>{7dcb643b-31dd-46fb-b6d3-d397d269a33d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>