﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PHYSICS SHOOTER", "PHYSICS SHOOTER.vcxproj", "{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}.Debug|x64.ActiveCfg = Debug|x64
		{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}.Debug|x64.Build.0 = Debug|x64
		{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}.Debug|x86.ActiveCfg = Debug|Win32
		{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}.Debug|x86.Build.0 = Debug|Win32
		{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}.Release|x64.ActiveCfg = Release|x64
		{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}.Release|x64.Build.0 = Release|x64
		{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}.Release|x86.ActiveCfg = Release|Win32
		{1D63B6C1-6B50-4C31-A5A6-CFE7439B4FA3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {118FD653-5E11-421C-8D25-3F109FC6CABA}
	EndGlobalSection
EndGlobal
